{
  "name": "blog",
  "version": "1.0.0",
  "description": "docker pull yysaki/nanoc     docker run -i -t -v ./:/blog -v ~/.gitconfig:/root/.gitconfig -v ~/.ssh/id_rsa:/root/.ssh/id_rsa -p 8080:3000 yysaki/nanoc:latest /bin/bash",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yysaki/blog.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yysaki/blog/issues"
  },
  "homepage": "https://github.com/yysaki/blog#readme",
  "dependencies": {
    "css-loader": "^7.1.2",
    "foundation-sites": "^5.5.3",
    "jquery": "^3.7.1",
    "sass": "^1.97.1",
    "sass-loader": "^16.0.6",
    "style-loader": "^1.3.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  }
}
